<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: gRx Differential Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> gRx Differential Clustering
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;geneRxCluster&rsquo; version 0.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="geneRxCluster.html">geneRxCluster-package</a></td>
<td>Differenital Clustering of Integration Sites</td></tr>
<tr><td width="25%"><a href="critVal.alpha.html">critVal.alpha</a></td>
<td>critical regions</td></tr>
<tr><td width="25%"><a href="critVal.power.html">critVal.power</a></td>
<td>critical regions</td></tr>
<tr><td width="25%"><a href="critVal.target.html">critVal.target</a></td>
<td>critical regions</td></tr>
<tr><td width="25%"><a href="cutpt.threshhold.binom.html">cutpt.threshhold.binom</a></td>
<td>setup.threshhold.binom</td></tr>
<tr><td width="25%"><a href="geneRxCluster.html">geneRxCluster</a></td>
<td>Differenital Clustering of Integration Sites</td></tr>
<tr><td width="25%"><a href="gRxCluster.html">gRxCluster</a></td>
<td>gRxCluster</td></tr>
<tr><td width="25%"><a href="gRxCluster-object.html">gRxCluster-object</a></td>
<td>gRxCluster object</td></tr>
<tr><td width="25%"><a href="gRxPlot.html">gRxPlot</a></td>
<td>gRxPlot</td></tr>
<tr><td width="25%"><a href="gRxPlotClumps.html">gRxPlotClumps</a></td>
<td>gRxPlotClumps</td></tr>
<tr><td width="25%"><a href="gRxSummary.html">gRxSummary</a></td>
<td>gRxSummary</td></tr>
<tr><td width="25%"><a href="plot.cutpoints.html">plot.cutpoints</a></td>
<td>plot.cutpoints</td></tr>
<tr><td width="25%"><a href="prune.loglik.html">prune.loglik</a></td>
<td>prune.loglik</td></tr>
<tr><td width="25%"><a href="threshhold.binom.html">threshhold.binom</a></td>
<td>setup threshhold.binom</td></tr>
</table>
</body></html>
